<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
</head>
<body>
    <form id="userForm">
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="text" id="apellido" placeholder="Apellido" required>
        <input type="number" id="edad" placeholder="Edad" required>
        <input type="text" id="direccion" placeholder="Dirección" required>
        <button type="submit">Enviar Datos</button>
    </form>
    <div id="datosGuardados"></div>
    <script src="features.js"></script>
</body>
</html>